// --------------------------- reset ----------------------------------
*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"Arial"
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: #555
  outline: none
  word-break: break-all
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  -khtml-user-select: none
  user-select: none

a
  cursor: pointer
  text-decoration: none
  :visited
    color: #555

table
  border-collapse: collapse

button
  cursor: pointer
  background: none

ol, ul
  list-style: none

textarea
  resize: none

.cursor-pointer
  cursor: pointer